<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="/styles/basicStyles.css"/>
    <script src="/js/update.js"></script>
  </head>
  <body>
    <main>
        <h1>Search Page</h1>
    <h2>Search</h2>
<p>
    <label for="key">Key:</label>
    <input type="text" id="key">
</p>
<p>
    <label for="searchvalue">Value:</label>
    <input type="text" id="searchvalue">
</p>
    <button id="submit">Submit</button>
    <section id="resultsection">
    <table>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody id="resultset"></tbody>
    </table></section>
    <section id="message"></section>
  </body>
</html>
