h1 {
  color: rgb(52, 110, 118);
}

.legend {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

main {
  display: grid;
  align-items: center;
  justify-items: center;
}

table {
  border-collapse: collapse;
  margin-bottom: 1em;
}

table,
th,
td {
  border: solid black 1px;
  padding: 0.5em;
}
thead {
  background-color: rgb(55, 112, 143);
  color: white;
}

button {
  font-family: sans-serif;
  width: 13em;
  height: 2em;
  background-color: rgb(25, 124, 160);
  margin-bottom: 10px;
  text-transform: uppercase;
  color: azure;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.info {
  border: solid rgb(32, 56, 32) 1px;
  padding: 1em;
}

.error {
  border: dashed red 2px;
  padding: 1em;
}

#messagearea {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

input [readonly] {
  background-color: rgb(87, 93, 93);
}

.fields div {
  display: grid;
  font-weight: bold;
}

input {
  width: 100%;
  max-width: 220px;
  height: 15px;
  padding: 12px;
  border-radius: 8px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
  margin-bottom: 5px;
}

.input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid grey;
}
