<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Menu</title>
  </head>
  <body>
    <main>
      <h1>Menu</h1>
      <a href="/pages/allGames.html"><button>Get All Games</button></a>
      <a href="/pages/oneGame.html"><button>Get One Game</button></a>
      <a href="/pages/addGame.html"><button>Add a New Game</button></a>
      <a href="/pages/removeGame.html"><button>Remove Game</button></a>
      <a href="/pages/updateGame.html"><button>Update Game</button></a>
    </main>
  </body>
</html>
