<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/js/addHandler.js"></script>
    <title>Add a game page</title>
  </head>
  <body>
    <main>
      <h1>Add a new Game</h1>
      <div class="fields">
        <div>
          <input placeholder="Number" type="text" name="text" id="number" />
        </div>
        <div>
          <input placeholder="Name" type="text" name="text" id="name" />
        </div>
        <div>
          <input placeholder="Rating" type="text" name="text" id="rating" />
        </div>
        <div>
          <input placeholder="Year" type="text" name="text" id="year" />
        </div>
        <div>
          <input placeholder="Quantity" type="text" name="text" id="quantity" />
        </div>
      </div>
      <div><button id="submit">Submit</button></div>

      <div id="messagearea"></div>
      <a href="/"><button>Menu</button></a>
    </main>
  </body>
</html>
