<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>All games page</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/js/getAllGames.js"></script>
  </head>
  <body>
    <main>
      <h1>All Games</h1>
      <table>
        <thead>
          <tr>
            <th>Number</th>
            <th>Name</th>
            <th>Rating</th>
            <th>Year</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody id="resultset"></tbody>
      </table>
      <div id="messagearea"></div>
      <a href="/"><button>Menu</button></a>
    </main>
  </body>
</html>
