<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Remove a Game page</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/js/removeGame.js"></script>
  </head>
  <body>
    <main>
      <h1>Remove a Game</h1>
      <div id="inputarea">
        <input
          placeholder="Game number:"
          type="text"
          name="text"
          id="gamenumber"
        />
      </div>
      <div><button id="submit">Submit</button></div>
      <div id="messagearea"></div>
      <a href="/"><button>Menu</button></a>
    </main>
  </body>
</html>
