<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Main Page</title>
  </head>
  <body>
    <main>
      <h1>Main Page</h1>
      <a href="/all"><button>Get all</button></a>
      <a href="/getCustomer"><button>Find customer</button></a>
      <a href="/inputform"><button>Add new customer</button></a>
      <a href="/updateform"><button>Update customer</button></a>
      <a href="/removeCustomer"><button>Delete customer</button></a>
    </main>
  </body>
</html>
